<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Ant World</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QVTKWidget" name="qvtkWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QToolBox" name="toolBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>274</width>
           <height>422</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Clouds</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Active</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>422</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="label">
          <string>View</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="6" column="0">
           <widget class="QPushButton" name="pushButton_reset_camera">
            <property name="text">
             <string>Reset Camera</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Point Size:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Coordinate System</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBox_coordinate_system">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>View Point Clouds</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_view_point_clouds">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="pushButton_background_colour">
            <property name="text">
             <string>Background Colour</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Point_Cloud"/>
    <addaction name="actionLoad_Cloud_Data"/>
    <addaction name="actionLoad_Multiple_Cloud_Data"/>
    <addaction name="actionSave_Selected_Clouds"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Cloud Filter</string>
    </property>
    <addaction name="actionReset_cloud"/>
    <addaction name="separator"/>
    <addaction name="actionConditional_Filtering"/>
    <addaction name="actionColor_Filtering"/>
    <addaction name="actionCircular_Point_Removal"/>
    <addaction name="actionRadius_based_Outlier_Removal"/>
    <addaction name="actionStatistical_Outlier_Removal"/>
    <addaction name="actionConcave_Hull_Cloud_Extraction"/>
    <addaction name="actionProgressive_Morphological_Filter"/>
    <addaction name="actionDown_Sampling"/>
    <addaction name="actionMLS_Up_Sampling"/>
    <addaction name="actionBilateral_Upsampling"/>
    <addaction name="separator"/>
    <addaction name="actionSplit_Cloud_Into_Chunks"/>
    <addaction name="actionExtract_Clusters"/>
    <addaction name="actionFilter_Clusters"/>
    <addaction name="actionRegion_Growing_Segmentation"/>
    <addaction name="separator"/>
    <addaction name="actionCalculate_Normals"/>
    <addaction name="actionCalculate_Smooth_Normals_MLS"/>
    <addaction name="separator"/>
    <addaction name="actionTriangle_Meshing"/>
    <addaction name="actionPoisson_Surface_Meshing"/>
    <addaction name="actionConcave_Hull_Meshing"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSelect_All_Clouds"/>
    <addaction name="actionSelect_Clouds"/>
    <addaction name="separator"/>
    <addaction name="actionMerge_Clouds"/>
    <addaction name="actionMerge_Cloud_Clusters"/>
    <addaction name="actionRemove_Clouds"/>
    <addaction name="separator"/>
    <addaction name="actionSplit_Clouds"/>
    <addaction name="actionDisjoin_Two_Clouds"/>
    <addaction name="actionSplit_Cloud_Clusters_Inverted"/>
    <addaction name="separator"/>
    <addaction name="actionGet_Mesh_Quality"/>
   </widget>
   <widget class="QMenu" name="menuBatch">
    <property name="title">
     <string>Batch</string>
    </property>
    <addaction name="actionBatch_Processor"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Save_Clouds"/>
   </widget>
   <widget class="QMenu" name="menuMesh_Filter">
    <property name="title">
     <string>Mesh Filter</string>
    </property>
    <addaction name="actionQuadratic_Mesh_Decimation"/>
    <addaction name="actionQuadratic_Clustering_Downsampling"/>
    <addaction name="actionLaplacian_Mesh_Smoothing"/>
    <addaction name="actionSmooth_Poly_Data_Filter"/>
    <addaction name="actionMesh_Subdivision"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFilter"/>
   <addaction name="menuMesh_Filter"/>
   <addaction name="menuBatch"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Point_Cloud">
   <property name="text">
    <string>Load Point Cloud...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReset_cloud">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reset cloud</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionConditional_Filtering">
   <property name="text">
    <string>Conditional Filtering...</string>
   </property>
  </action>
  <action name="actionRadius_based_Outlier_Removal">
   <property name="text">
    <string>Radius-based Outlier Removal...</string>
   </property>
  </action>
  <action name="actionDown_Sampling">
   <property name="text">
    <string>Down-Sampling...</string>
   </property>
  </action>
  <action name="actionMLS_Up_Sampling">
   <property name="text">
    <string>MLS Up-Sampling...</string>
   </property>
  </action>
  <action name="actionCalculate_Normals">
   <property name="text">
    <string>Calculate Normals...</string>
   </property>
  </action>
  <action name="actionTriangle_Meshing">
   <property name="text">
    <string>Triangle Meshing...</string>
   </property>
  </action>
  <action name="actionPoisson_Surface_Meshing">
   <property name="text">
    <string>Poisson Surface Meshing...</string>
   </property>
  </action>
  <action name="actionRemove_Clouds">
   <property name="text">
    <string>Remove Clouds...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCalculate_Smooth_Normals_MLS">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Calculate Smooth Normals (MLS)...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExtract_Clusters">
   <property name="text">
    <string>Extract Clusters...</string>
   </property>
  </action>
  <action name="actionRegion_Growing_Segmentation">
   <property name="text">
    <string>Region Growing Segmentation...</string>
   </property>
  </action>
  <action name="actionSplit_Clouds">
   <property name="text">
    <string>Split Cloud Clusters</string>
   </property>
  </action>
  <action name="actionSelect_Clouds">
   <property name="text">
    <string>Toggle Cloud Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSelect_All_Clouds">
   <property name="text">
    <string>Toggle Select All Clouds</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMerge_Clouds">
   <property name="text">
    <string>Merge Clouds</string>
   </property>
  </action>
  <action name="actionSave_Selected_Clouds">
   <property name="text">
    <string>Save Selected Clouds...</string>
   </property>
  </action>
  <action name="actionSplit_Cloud_Into_Chunks">
   <property name="text">
    <string>Split Cloud Into Chunks...</string>
   </property>
  </action>
  <action name="actionCircular_Point_Removal">
   <property name="text">
    <string>Circular Point Removal...</string>
   </property>
  </action>
  <action name="actionColor_Filtering">
   <property name="text">
    <string>Color Filtering...</string>
   </property>
  </action>
  <action name="actionDisjoin_Two_Clouds">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disjoin Two Clouds...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMerge_Cloud_Clusters">
   <property name="text">
    <string>Merge Cloud Clusters</string>
   </property>
  </action>
  <action name="actionSplit_Cloud_Clusters_Inverted">
   <property name="text">
    <string>Split Cloud Clusters Inverted</string>
   </property>
  </action>
  <action name="actionBilateral_Upsampling">
   <property name="text">
    <string>Bilateral Upsampling...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBatch_Processor">
   <property name="text">
    <string>Batch Processor...</string>
   </property>
  </action>
  <action name="actionLoad_Cloud_Data">
   <property name="text">
    <string>Load Cloud Data...</string>
   </property>
  </action>
  <action name="actionAdd_Save_Clouds">
   <property name="text">
    <string>Add Save Clouds...</string>
   </property>
  </action>
  <action name="actionStatistical_Outlier_Removal">
   <property name="text">
    <string>Statistical Outlier Removal...</string>
   </property>
  </action>
  <action name="actionLoad_Multiple_Cloud_Data">
   <property name="text">
    <string>Load Multiple Cloud Data...</string>
   </property>
  </action>
  <action name="actionConcave_Hull_Meshing">
   <property name="text">
    <string>Concave Hull Meshing...</string>
   </property>
  </action>
  <action name="actionConcave_Hull_Cloud_Extraction">
   <property name="text">
    <string>Concave Hull Cloud Extraction...</string>
   </property>
  </action>
  <action name="actionLaplacian_Mesh_Smoothing">
   <property name="text">
    <string>Laplacian Mesh Smoothing...</string>
   </property>
  </action>
  <action name="actionQuadratic_Mesh_Decimation">
   <property name="text">
    <string>Quadradic Mesh Decimation...</string>
   </property>
  </action>
  <action name="actionMesh_Subdivision">
   <property name="text">
    <string>Mesh Subdivision (Upsampling)...</string>
   </property>
  </action>
  <action name="actionFilter_Clusters">
   <property name="text">
    <string>Filter Clusters...</string>
   </property>
  </action>
  <action name="actionProgressive_Morphological_Filter">
   <property name="text">
    <string>Progressive Morphological Filter...</string>
   </property>
  </action>
  <action name="actionSmooth_Poly_Data_Filter">
   <property name="text">
    <string>Smooth Poly Data Filter...</string>
   </property>
  </action>
  <action name="actionQuadratic_Clustering_Downsampling">
   <property name="text">
    <string>Quadratic Clustering (Downsampling)...</string>
   </property>
  </action>
  <action name="actionGet_Mesh_Quality">
   <property name="text">
    <string>Get Mesh Quality</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
