<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshQuadraticClusteringDialog</class>
 <widget class="QDialog" name="MeshQuadraticClusteringDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Auto Adjust Number of Devisions</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="checkBox_auto_adjust_number_of_devisions">
     <property name="text">
      <string>(X,Y,Z)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="spinBox_x">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>9999999</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="spinBox_y">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>9999999</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QSpinBox" name="spinBox_z">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>9999999</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Use Feature Edges</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="checkBox_use_feature_edges">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Use Internal Triangles</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="checkBox_use_internal_triangles">
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_filter">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_batch">
       <property name="text">
        <string>-&gt; Batch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>MESH QUADRATIC CLUSTERING</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_feature_points_angle">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="maximum">
      <double>99999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_auto_adjust_number_of_devisions</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_x</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_use_feature_edges</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_feature_points_angle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_auto_adjust_number_of_devisions</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_y</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_auto_adjust_number_of_devisions</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_z</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
